# bootstrap-jsf-primefaces

NetBeansProjects/artigo-spring-injecao-de-dependencias-master/: nbactions.xml
NetBeansProjects/artigo-spring-security-master/: pom.xml
NetBeansProjects/bootstrap-jsf-primefaces/: build.xml
NetBeansProjects/bootstrap-jsf-primefaces/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/bootstrap-jsf-primefaces/src/conf/: persistence.xml
NetBeansProjects/bootstrap-jsf-primefaces/web/WEB-INF/: applicationContext.xml  faces-config.xml  jboss-web.xml  web.xml
NetBeansProjects/bootstrap-jsf-primefaces/web/protected/: administracao.xhtml  administracaoAgenda.xhtml  administracaoIp.xhtml  administracaoMat.xhtml  cadastro.xhtml  cadastroAgenda.xhtml  cadastroIp.xhtml  cadastroMat.xhtml  principal.xhtml  usuario.xhtml
NetBeansProjects/bootstrap-jsf-primefaces/web/publico/: login.xhtml
NetBeansProjects/bootstrap-jsf-primefaces/web/templates/: interna.xhtml  interna_1.xhtml
NetBeansProjects/caixa/: .rebel-remote.xml.bak  build.xml  nb_jr_remoting.cfg
NetBeansProjects/caixa/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/caixa/web/: home.xhtml  home_1.xhtml
NetBeansProjects/clti/: pom.xml
NetBeansProjects/marcacao/: build.xml
NetBeansProjects/marcacao/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/marcacao/web/: home.xhtml
NetBeansProjects/webApp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
workspace/brewer/: pom.xml
(+89 files in other folders)
